<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ffoU0Dsk_6j-CboV8TRZ">
    <mxGraphModel dx="1323" dy="269" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="24.290000000000006" y="206" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-3" target="_97GkPCuqvEu6c6-lGJ0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-5" target="_97GkPCuqvEu6c6-lGJ0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-5" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="329" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-7" target="_97GkPCuqvEu6c6-lGJ0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-7" value="&lt;font style=&quot;font-size: 16px&quot;&gt;AI服务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562.75" y="329" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="1061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.75" y="424" width="31.5" height="289" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="1094" as="targetPoint" />
            <mxPoint x="461" y="826" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.25" y="453" width="31.5" height="227" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="1101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="472" width="31.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-14" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.1869999999999" y="477.27700000000004" as="sourcePoint" />
            <mxPoint x="446" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-15" value="&lt;font style=&quot;font-size: 13px&quot;&gt;发送问题文本&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_97GkPCuqvEu6c6-lGJ0-14">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-16" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_97GkPCuqvEu6c6-lGJ0-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="645" as="sourcePoint" />
            <mxPoint x="319" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-17" value="返回审核状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="_97GkPCuqvEu6c6-lGJ0-16">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-19" target="_97GkPCuqvEu6c6-lGJ0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-19" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-6.999999999999986" y="330" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53.290000000000006" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.75" y="425" width="31.5" height="291" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="444" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="444.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-23" value="&lt;span style=&quot;font-size: 13px&quot;&gt;输入菜品制作问题&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_97GkPCuqvEu6c6-lGJ0-22">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-24" value="" style="endArrow=classic;html=1;entryX=0.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_97GkPCuqvEu6c6-lGJ0-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="500" as="sourcePoint" />
            <mxPoint x="630" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-25" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;请求AI处理&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_97GkPCuqvEu6c6-lGJ0-24">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-26" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.024;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="530" as="sourcePoint" />
            <mxPoint x="475.49599999999987" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-27" value="返回审核结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="_97GkPCuqvEu6c6-lGJ0-26">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-28" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.75" y="672" as="sourcePoint" />
            <mxPoint x="69.75" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-29" value="显示审核状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="_97GkPCuqvEu6c6-lGJ0-28">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-31" target="_97GkPCuqvEu6c6-lGJ0-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-31" value="&lt;font style=&quot;font-size: 16px&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745" y="329" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_97GkPCuqvEu6c6-lGJ0-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827.25" y="1101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="808.25" y="559" width="31.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-34" value="" style="endArrow=classic;html=1;exitX=0.976;exitY=0.309;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476" y="578" as="sourcePoint" />
            <mxPoint x="807" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-35" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;修改审核状态&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_97GkPCuqvEu6c6-lGJ0-34">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="29" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-36" value="" style="endArrow=classic;html=1;dashed=1;entryX=0.913;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_97GkPCuqvEu6c6-lGJ0-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="808.25" y="612" as="sourcePoint" />
            <mxPoint x="476" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-37" value="返回审核状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="_97GkPCuqvEu6c6-lGJ0-36">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-35" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="808.25" y="472" width="31.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-39" value="" style="endArrow=classic;html=1;entryX=0.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.5" y="500" as="sourcePoint" />
            <mxPoint x="804.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_97GkPCuqvEu6c6-lGJ0-40" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;检索菜品数据&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_97GkPCuqvEu6c6-lGJ0-39">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
