<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="lYheBWix8pdoanUlm6m8" name="第 1 页">
    <mxGraphModel dx="1303" dy="706" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="116" y="205" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-2" target="BBfzKZVUAXPCn-T-2RrH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-2" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-3" target="BBfzKZVUAXPCn-T-2RrH-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-3" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386" y="329" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-4" target="BBfzKZVUAXPCn-T-2RrH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-4" value="&lt;font style=&quot;font-size: 16px&quot;&gt;短信服务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="563" y="329" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="1061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285.75" y="424" width="31.5" height="331" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="1094" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446" y="486" width="31.5" height="105" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="1101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="484" width="31.5" height="239" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-23" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="BBfzKZVUAXPCn-T-2RrH-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.25" y="512" as="sourcePoint" />
            <mxPoint x="674.25" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-24" value="&lt;font style=&quot;font-size: 13px&quot;&gt;数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BBfzKZVUAXPCn-T-2RrH-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-29" value="" style="endArrow=classic;html=1;exitX=0.049;exitY=0.656;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=1.024;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624.25" y="580" as="sourcePoint" />
            <mxPoint x="318.25599999999986" y="554.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-30" value="结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="BBfzKZVUAXPCn-T-2RrH-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-31" value="" style="endArrow=classic;html=1;dashed=1;entryX=0.975;entryY=0.777;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="BBfzKZVUAXPCn-T-2RrH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="681" as="sourcePoint" />
            <mxPoint x="347" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-32" value="结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="BBfzKZVUAXPCn-T-2RrH-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-26.02" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-36" target="BBfzKZVUAXPCn-T-2RrH-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-36" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84.71000000000001" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="1084" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.46" y="424" width="31.5" height="333" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-41" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="444" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="444.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-42" value="&lt;span style=&quot;font-size: 13px&quot;&gt;登录信息&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BBfzKZVUAXPCn-T-2RrH-41" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqKkDKsrE_hgheaYfvqb-1" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BBfzKZVUAXPCn-T-2RrH-41">
          <mxGeometry x="-0.047" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-43" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.067;entryY=0.128;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="BBfzKZVUAXPCn-T-2RrH-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="467" as="sourcePoint" />
            <mxPoint x="199" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-44" value="登录结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="BBfzKZVUAXPCn-T-2RrH-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.074;exitY=0.046;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163.29100000000017" y="517.1999999999998" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="516.5200000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-46" value="&lt;span style=&quot;font-size: 13px&quot;&gt;兼职数据&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BBfzKZVUAXPCn-T-2RrH-45" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-47" value="" style="endArrow=classic;html=1;exitX=0.049;exitY=0.656;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=1.033;entryY=0.138;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.7534999999998" y="559.1499999999999" as="sourcePoint" />
            <mxPoint x="161.9994999999999" y="559.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-48" value="等待审核" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="BBfzKZVUAXPCn-T-2RrH-47" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-51" value="" style="endArrow=classic;html=1;exitX=0.049;exitY=0.656;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=1.033;entryY=0.138;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.7134999999998" y="678.1499999999999" as="sourcePoint" />
            <mxPoint x="160.9594999999999" y="678.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-52" value="显示结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="BBfzKZVUAXPCn-T-2RrH-51" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agL24MwvZ4J1htz384p-1" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="580" as="sourcePoint" />
            <mxPoint x="626" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0agL24MwvZ4J1htz384p-2" value="数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="0agL24MwvZ4J1htz384p-1" vertex="1" connectable="0">
          <mxGeometry x="0.2155" y="1" relative="1" as="geometry">
            <mxPoint x="-22.09" y="0.68" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
