<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="lYheBWix8pdoanUlm6m8" name="第 1 页">
    <mxGraphModel dx="1442" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="24.290000000000006" y="206" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-2" target="BBfzKZVUAXPCn-T-2RrH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-2" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-3" target="BBfzKZVUAXPCn-T-2RrH-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-3" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386" y="329" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-4" target="BBfzKZVUAXPCn-T-2RrH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-4" value="&lt;font style=&quot;font-size: 16px&quot;&gt;短信服务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="566.75" y="329" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="1061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285.75" y="424" width="31.5" height="331" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="1094" as="targetPoint" />
            <mxPoint x="462" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446" y="486" width="31.5" height="330" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="1101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="510" width="31.5" height="108" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-23" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.25" y="512" as="sourcePoint" />
            <mxPoint x="447" y="512.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-24" value="&lt;font style=&quot;font-size: 13px&quot;&gt;发送邮箱&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BBfzKZVUAXPCn-T-2RrH-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-29" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="BBfzKZVUAXPCn-T-2RrH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="627" as="sourcePoint" />
            <mxPoint x="327" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-30" value="返回发送状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="BBfzKZVUAXPCn-T-2RrH-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-36" target="BBfzKZVUAXPCn-T-2RrH-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-36" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-6.999999999999986" y="330" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="BBfzKZVUAXPCn-T-2RrH-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53.290000000000006" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="37.750000000000014" y="425" width="31.5" height="333" as="geometry" />
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-41" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="444" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="444.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-42" value="&lt;span style=&quot;font-size: 13px&quot;&gt;输入邮箱点击发送验证码&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BBfzKZVUAXPCn-T-2RrH-41" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.024;exitY=0.275;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.54599999999986" y="653.055" as="sourcePoint" />
            <mxPoint x="285.75000000000006" y="653.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BBfzKZVUAXPCn-T-2RrH-46" value="&lt;span style=&quot;font-size: 13px&quot;&gt;输入验证码&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BBfzKZVUAXPCn-T-2RrH-45" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqKkDKsrE_hgheaYfvqb-4" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="542" as="sourcePoint" />
            <mxPoint x="630" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqKkDKsrE_hgheaYfvqb-5" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;请求发送短信&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nqKkDKsrE_hgheaYfvqb-4">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqKkDKsrE_hgheaYfvqb-6" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.024;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="606" as="sourcePoint" />
            <mxPoint x="477.49599999999987" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqKkDKsrE_hgheaYfvqb-7" value="返回发送结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="nqKkDKsrE_hgheaYfvqb-6">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
