<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5f10rLDYIAurkQFQKLA-">
    <mxGraphModel dx="1902" dy="725" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="18DJdWOpnQmWUEMIstbW-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="24.290000000000006" y="206" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="18DJdWOpnQmWUEMIstbW-3" target="18DJdWOpnQmWUEMIstbW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="18DJdWOpnQmWUEMIstbW-5" target="18DJdWOpnQmWUEMIstbW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-5" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386" y="329" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="18DJdWOpnQmWUEMIstbW-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="1061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285.75" y="424" width="31.5" height="396" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="18DJdWOpnQmWUEMIstbW-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="1094" as="targetPoint" />
            <mxPoint x="461" y="826" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445.25" y="453" width="31.5" height="147" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-14" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.1869999999999" y="477.27700000000004" as="sourcePoint" />
            <mxPoint x="446" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-15" value="&lt;font style=&quot;font-size: 13px&quot;&gt;发送订单请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18DJdWOpnQmWUEMIstbW-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-16" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="566.0699999999999" as="sourcePoint" />
            <mxPoint x="317.25" y="566.155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-17" value="返回订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="18DJdWOpnQmWUEMIstbW-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="18DJdWOpnQmWUEMIstbW-19" target="18DJdWOpnQmWUEMIstbW-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-19" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-6.999999999999986" y="330" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="18DJdWOpnQmWUEMIstbW-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53.290000000000006" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="37.75" y="425" width="31.5" height="395" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="444" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="444.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-23" value="&lt;span style=&quot;font-size: 13px&quot;&gt;点击购买商品&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18DJdWOpnQmWUEMIstbW-22" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-24" value="" style="endArrow=classic;html=1;entryX=0.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="500" as="sourcePoint" />
            <mxPoint x="626.1889999999999" y="499.5759999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-26" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.024;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="530" as="sourcePoint" />
            <mxPoint x="475.49599999999987" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-28" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.75" y="600" as="sourcePoint" />
            <mxPoint x="69.75" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-29" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="18DJdWOpnQmWUEMIstbW-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="18DJdWOpnQmWUEMIstbW-31" target="18DJdWOpnQmWUEMIstbW-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-31" value="&lt;font style=&quot;font-size: 16px&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="566.75" y="329" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="18DJdWOpnQmWUEMIstbW-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644" y="1100" as="targetPoint" />
            <mxPoint x="643.5" y="552" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="480" width="31.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-42" value="&lt;font style=&quot;font-size: 13px&quot;&gt;创建新的订单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="559.9964354379634" y="509.9995763944617" as="geometry">
            <mxPoint x="-2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-43" value="&lt;font style=&quot;font-size: 13px&quot;&gt;返回订单号&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="559.9964354379634" y="529.9995763944617" as="geometry">
            <mxPoint x="-8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-44" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.53999999999999" y="660" as="sourcePoint" />
            <mxPoint x="285.75000000000006" y="660.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-45" value="&lt;span style=&quot;font-size: 13px&quot;&gt;商品支付&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18DJdWOpnQmWUEMIstbW-44" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445.25" y="640" width="31.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-47" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.4369999999999" y="680.277" as="sourcePoint" />
            <mxPoint x="445.25" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-48" value="&lt;font style=&quot;font-size: 13px&quot;&gt;发送支付请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18DJdWOpnQmWUEMIstbW-47" vertex="1" connectable="0">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-49" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="18DJdWOpnQmWUEMIstbW-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="753.0699999999999" as="sourcePoint" />
            <mxPoint x="317.25" y="753.155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-50" value="返回支付信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="18DJdWOpnQmWUEMIstbW-49" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-51" value="" style="endArrow=classic;html=1;entryX=0.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="697.5" as="sourcePoint" />
            <mxPoint x="626.1889999999999" y="697.0759999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="677.5" width="31.5" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-54" value="&lt;font style=&quot;font-size: 13px&quot;&gt;修改订单状态&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="559.9964354379634" y="707.4995763944617" as="geometry">
            <mxPoint x="-2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-62" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.25" y="779.13" as="sourcePoint" />
            <mxPoint x="69.25" y="779.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18DJdWOpnQmWUEMIstbW-63" value="支付结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="18DJdWOpnQmWUEMIstbW-62" vertex="1" connectable="0">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
