<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="5klecUqtPva3rvFVssB4" name="第 1 页">
    <mxGraphModel dx="1602" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="883" y="211" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-83" value="&lt;font style=&quot;font-size: 18px&quot;&gt;商家端&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="898" y="226" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-84" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="YtOLyaKX2NCg9TV9l2Qw-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="948" y="301" as="sourcePoint" />
            <mxPoint x="773" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-85" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="1350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-108" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-110" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;订单处理&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-111" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="630" as="sourcePoint" />
            <mxPoint x="510" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-112" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="630" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-113" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="710" as="sourcePoint" />
            <mxPoint x="450" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-115" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看订单&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-116" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="710" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-118" value="&lt;font style=&quot;font-size: 18px&quot;&gt;发布操作&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-119" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="380" as="sourcePoint" />
            <mxPoint x="798" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="768" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-121" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;商品管理&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-122" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="630" as="sourcePoint" />
            <mxPoint x="798" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-123" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738" y="630" as="sourcePoint" />
            <mxPoint x="858" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-124" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738" y="710" as="sourcePoint" />
            <mxPoint x="738" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="708" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-126" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;发布或编辑商品&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-127" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="858" y="710" as="sourcePoint" />
            <mxPoint x="858" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="828" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-129" value="&lt;font style=&quot;font-size: 18px&quot;&gt;商品下架&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-130" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="380" as="sourcePoint" />
            <mxPoint x="1200" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-132" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;店铺申请&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1192.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-133" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="630" as="sourcePoint" />
            <mxPoint x="1200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-134" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="630" as="sourcePoint" />
            <mxPoint x="1260" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-135" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="710" as="sourcePoint" />
            <mxPoint x="1140" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-137" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;申请店铺&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1132.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-138" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="710" as="sourcePoint" />
            <mxPoint x="1260" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-140" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;修改店铺名称&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1252.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-141" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="380" as="sourcePoint" />
            <mxPoint x="1440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-142" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-143" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;信息管理&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1432.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-144" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="630" as="sourcePoint" />
            <mxPoint x="1440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-145" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="630" as="sourcePoint" />
            <mxPoint x="1500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-146" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="710" as="sourcePoint" />
            <mxPoint x="1380" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-148" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看状态&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1372.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-149" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="710" as="sourcePoint" />
            <mxPoint x="1500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-150" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-151" value="&lt;font style=&quot;font-size: 18px&quot;&gt;修改状态&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1492.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
