<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="5klecUqtPva3rvFVssB4" name="第 1 页">
    <mxGraphModel dx="1895" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="883" y="211" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-83" value="&lt;font style=&quot;font-size: 18px&quot;&gt;用户端&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="898" y="226" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-84" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="YtOLyaKX2NCg9TV9l2Qw-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="948" y="301" as="sourcePoint" />
            <mxPoint x="773" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-85" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="1620" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-86" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-88" value="&lt;font style=&quot;font-size: 18px&quot;&gt;AI&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;智能交互&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-89" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="630" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-90" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="630" as="sourcePoint" />
            <mxPoint x="320" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-91" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="710" as="sourcePoint" />
            <mxPoint x="200" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-93" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;菜品问答&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-94" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="710" as="sourcePoint" />
            <mxPoint x="320" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-96" value="&lt;font style=&quot;font-size: 18px&quot;&gt;智能购物&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-97" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="380" as="sourcePoint" />
            <mxPoint x="470" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-99" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户优惠券&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-100" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="630" as="sourcePoint" />
            <mxPoint x="470" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-101" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="530" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-102" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="710" as="sourcePoint" />
            <mxPoint x="410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-104" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;领取优惠券&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-105" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="710" as="sourcePoint" />
            <mxPoint x="530" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-107" value="&lt;font style=&quot;font-size: 18px&quot;&gt;使用优惠券&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-108" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="380" as="sourcePoint" />
            <mxPoint x="680" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-110" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;商品评价&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-111" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="630" as="sourcePoint" />
            <mxPoint x="680" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-112" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="630" as="sourcePoint" />
            <mxPoint x="740" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-113" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="710" as="sourcePoint" />
            <mxPoint x="620" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-115" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评分或图文评价&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-116" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="710" as="sourcePoint" />
            <mxPoint x="740" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-118" value="&lt;font style=&quot;font-size: 18px&quot;&gt;评价列表查看&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-119" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="380" as="sourcePoint" />
            <mxPoint x="900" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-121" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;地址模块&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-122" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="630" as="sourcePoint" />
            <mxPoint x="900" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-123" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="630" as="sourcePoint" />
            <mxPoint x="960" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-124" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="710" as="sourcePoint" />
            <mxPoint x="840" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-126" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;增删改查地址&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="832.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-127" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="710" as="sourcePoint" />
            <mxPoint x="960" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-129" value="&lt;font style=&quot;font-size: 18px&quot;&gt;默认地址设置&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="952.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-130" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="380" as="sourcePoint" />
            <mxPoint x="1110" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-132" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;购物车模块&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1102.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-133" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="630" as="sourcePoint" />
            <mxPoint x="1110" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-134" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="630" as="sourcePoint" />
            <mxPoint x="1170" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-135" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="710" as="sourcePoint" />
            <mxPoint x="1050" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-137" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;增删改购物车商品&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1042.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-138" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="710" as="sourcePoint" />
            <mxPoint x="1170" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-140" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;结算商品&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1162.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-141" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="380" as="sourcePoint" />
            <mxPoint x="1350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-142" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-143" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;图文视频查看模块&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1342.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-144" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="630" as="sourcePoint" />
            <mxPoint x="1350" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-145" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="630" as="sourcePoint" />
            <mxPoint x="1410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-146" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="710" as="sourcePoint" />
            <mxPoint x="1290" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-148" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看评论和点赞&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1282.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-149" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="710" as="sourcePoint" />
            <mxPoint x="1410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-150" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-151" value="&lt;font style=&quot;font-size: 18px&quot;&gt;食材加入购物车&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1402.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-152" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="380" as="sourcePoint" />
            <mxPoint x="1620" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-153" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="380" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-154" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户登录&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1612.5" y="400" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-155" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="630" as="sourcePoint" />
            <mxPoint x="1620" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-156" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="630" as="sourcePoint" />
            <mxPoint x="1680" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-157" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="710" as="sourcePoint" />
            <mxPoint x="1560" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-159" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;短信登录或注册&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1552.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-160" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="710" as="sourcePoint" />
            <mxPoint x="1680" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-161" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="710" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YtOLyaKX2NCg9TV9l2Qw-162" value="&lt;font style=&quot;font-size: 18px&quot;&gt;短信找回密码&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="730" width="25" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
