<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eE6yAFSJdma8l5UwgQ3E">
    <mxGraphModel dx="1268" dy="471" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tfcnqusVnqAIxF6WCi63-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="24.290000000000006" y="206" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-3" target="tfcnqusVnqAIxF6WCi63-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-5" target="tfcnqusVnqAIxF6WCi63-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-5" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="329" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-7" target="tfcnqusVnqAIxF6WCi63-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-7" value="&lt;font style=&quot;font-size: 16px&quot;&gt;内容审核&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562.75" y="329" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="1061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.75" y="424" width="31.5" height="177" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="1094" as="targetPoint" />
            <mxPoint x="462" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.25" y="453" width="31.5" height="133" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="1101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="472" width="31.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-14" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.1869999999999" y="477.27700000000004" as="sourcePoint" />
            <mxPoint x="446" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-15" value="&lt;font style=&quot;font-size: 13px&quot;&gt;提交多媒体内容&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-14">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-16" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="tfcnqusVnqAIxF6WCi63-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="553" as="sourcePoint" />
            <mxPoint x="319" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-17" value="返回发送状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-16">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-19" target="tfcnqusVnqAIxF6WCi63-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-19" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-6.999999999999986" y="330" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53.290000000000006" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.75" y="425" width="31.5" height="432" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="444" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="444.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-23" value="&lt;span style=&quot;font-size: 13px&quot;&gt;上传图文/视频&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-22">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-24" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.024;exitY=0.275;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.54599999999986" y="673.055" as="sourcePoint" />
            <mxPoint x="285.75000000000006" y="673.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-25" value="&lt;span style=&quot;font-size: 13px&quot;&gt;输入验证码&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-24">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-26" value="" style="endArrow=classic;html=1;exitX=1.04;exitY=0.419;exitDx=0;exitDy=0;entryX=0.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-11" target="tfcnqusVnqAIxF6WCi63-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="542" as="sourcePoint" />
            <mxPoint x="630" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-27" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;审核内容安全性&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-26">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-28" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.024;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="530" as="sourcePoint" />
            <mxPoint x="475.49599999999987" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-29" value="返回审核结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-28">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-30" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.25" y="698" as="sourcePoint" />
            <mxPoint x="446" y="698.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-31" value="&lt;font style=&quot;font-size: 13px&quot;&gt;提交验证码&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-30">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-32" value="" style="endArrow=classic;html=1;exitX=0.965;exitY=0.17;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="731" as="sourcePoint" />
            <mxPoint x="634" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-33" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;验证短信码&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-32">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-34" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.024;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="771" as="sourcePoint" />
            <mxPoint x="477.49599999999987" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-35" value="返回验证结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-34">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-36" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445.25" y="799" as="sourcePoint" />
            <mxPoint x="317.25" y="799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-37" value="返回登录/注册结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-36">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-38" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="834" as="sourcePoint" />
            <mxPoint x="67" y="834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-39" value="结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-38">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-40" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.75" y="574" as="sourcePoint" />
            <mxPoint x="69.75" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-41" value="进入倒计时" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="tfcnqusVnqAIxF6WCi63-40">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.75" y="631" width="31.5" height="230" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-43" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-11" target="tfcnqusVnqAIxF6WCi63-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="1094" as="targetPoint" />
            <mxPoint x="461" y="568" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.25" y="681" width="31.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="715" width="31.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-47" target="tfcnqusVnqAIxF6WCi63-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-47" value="&lt;font style=&quot;font-size: 16px&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="814" y="330" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="tfcnqusVnqAIxF6WCi63-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="896.25" y="1102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="877.25" y="473" width="31.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="tfcnqusVnqAIxF6WCi63-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="886.25" y="716" width="31.5" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
