<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Otc14O7wwn0Z34NmURDv">
    <mxGraphModel dx="1695" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="24.290000000000006" y="206" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ZhZ4NN9cGDv9-uR-6IXl-3" target="ZhZ4NN9cGDv9-uR-6IXl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ZhZ4NN9cGDv9-uR-6IXl-5" target="ZhZ4NN9cGDv9-uR-6IXl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-5" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="329" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.75" y="424" width="31.5" height="376" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.25" y="453" width="31.5" height="297" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-8" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.1869999999999" y="477.27700000000004" as="sourcePoint" />
            <mxPoint x="446" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-9" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;提交地址信息&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZhZ4NN9cGDv9-uR-6IXl-8">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ZhZ4NN9cGDv9-uR-6IXl-11" target="ZhZ4NN9cGDv9-uR-6IXl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-11" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-6.999999999999986" y="330" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.75" y="425" width="31.5" height="375" as="geometry" />
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-13" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="444" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="444.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-14" value="&lt;span style=&quot;font-size: 13px&quot;&gt;添加/编辑/删除地址&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZhZ4NN9cGDv9-uR-6IXl-13">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-15" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.54" y="560" as="sourcePoint" />
            <mxPoint x="285.75000000000006" y="560.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-16" value="&lt;span style=&quot;font-size: 13px&quot;&gt;修改购物车商品数量/删除商品&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZhZ4NN9cGDv9-uR-6IXl-15">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-19" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442.5" y="520" as="sourcePoint" />
            <mxPoint x="317.25" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-20" value="返回处理结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="ZhZ4NN9cGDv9-uR-6IXl-19">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-21" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.54" y="670" as="sourcePoint" />
            <mxPoint x="285.75000000000006" y="670.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-22" value="&lt;span style=&quot;font-size: 13px&quot;&gt;批量选择商品结算&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZhZ4NN9cGDv9-uR-6IXl-21">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-23" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.2469999999999" y="710.277" as="sourcePoint" />
            <mxPoint x="445.06" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhZ4NN9cGDv9-uR-6IXl-24" value="&lt;font style=&quot;font-size: 13px&quot;&gt;创建订单请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZhZ4NN9cGDv9-uR-6IXl-23">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
