<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="ER-Diagram" name="曾续缘ER图">
    <mxGraphModel dx="2026" dy="1465" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="147" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="4" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="148" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="5" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="149" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="6" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="150" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="7" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="151" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="8" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="152" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="9" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="153" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="10" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="154" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="11" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="169" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="27" target="29" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="170" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="27" target="30" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="171" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="27" target="31" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="172" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="27" target="32" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="173" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="27" target="33" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="254" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="125" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="255" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="126" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="256" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="127" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="257" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="128" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="258" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="129" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="259" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="130" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="131" style="group;dropTarget=0;pointerEvents=0;" parent="1" vertex="1" connectable="0" z="1">
          <mxGeometry x="-242.712316433758" y="-469.99999999999994" width="423.62463286751597" height="349.3157373931708" as="geometry" />
        </mxCell>
        <mxCell id="2" value="用户" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="131" vertex="1" z="3">
          <mxGeometry x="268.762316433758" y="114" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="134" style="group;dropTarget=0;pointerEvents=0;" parent="1" vertex="1" connectable="0" z="1">
          <mxGeometry x="-484.63000000000005" y="-508.68" width="428" height="358" as="geometry" />
        </mxCell>
        <mxCell id="29" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="2">
          <mxGeometry x="-9.946623509137122" y="98.67662350913713" width="101.99662350913718" height="46.00337649086288" as="geometry" />
        </mxCell>
        <mxCell id="30" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="2">
          <mxGeometry x="-8.94" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="31" value="收藏id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="2">
          <mxGeometry x="-8.946623509137122" y="300.0033764908629" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" value="表名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="2">
          <mxGeometry x="-8.95" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" value="商品id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="2">
          <mxGeometry x="-8.943376490862876" y="200.00337649086288" width="100" height="45.99662350913712" as="geometry" />
        </mxCell>
        <mxCell id="27" value="收藏表" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="3">
          <mxGeometry x="154" y="159" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="145" style="group;dropTarget=0;pointerEvents=0;" parent="1" vertex="1" connectable="0" z="1">
          <mxGeometry x="250.00038064581736" y="-542.87" width="420.77923870836526" height="343.73951697794837" as="geometry" />
        </mxCell>
        <mxCell id="123" value="地址" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="145" vertex="1" z="3">
          <mxGeometry x="88.38961935418263" y="186.13" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-9.997658144959132" y="-559.6999999999999" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="用户性别" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="120" y="-563.22" width="100" height="33.52" as="geometry" />
        </mxCell>
        <mxCell id="7" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="240.00090063889633" y="-561.704262606829" width="100" height="34.004262606829116" as="geometry" />
        </mxCell>
        <mxCell id="5" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="360" y="-559.6999999999999" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="昵称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="42.88" y="-510.52" width="96.38" height="30.68" as="geometry" />
        </mxCell>
        <mxCell id="11" value="余额" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="146.05" y="-510.52" width="86.38" height="33.68" as="geometry" />
        </mxCell>
        <mxCell id="4" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="240" y="-508.68" width="86.38" height="33.68" as="geometry" />
        </mxCell>
        <mxCell id="6" value="密码" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="349.9976581449592" y="-508.68" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-275" value="&lt;font style=&quot;font-size: 15px&quot;&gt;拥有&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-135.67" y="-356" width="71.67" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-277" value="" style="endArrow=none;html=1;rounded=0;entryX=0.005;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" target="ociNXCTyIYh5EDIQPN_u-275" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="-341.59000000000003" as="sourcePoint" />
            <mxPoint x="-40" y="-341.59000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-278" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-277" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-14.27" y="-1.02" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-279" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-275" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="-230" as="sourcePoint" />
            <mxPoint x="30" y="-341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-280" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-279" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20.81" y="-3.9800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="130" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0062665246037" y="-509.84253146765764" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="125" value="地址ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0037334753963" y="-557.7025314676576" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="126" value="收货人" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.01" y="-462.87" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="127" value="电话" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.01" y="-422.87" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="128" value="省市区" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0107415670716" y="-378.67048302205166" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="129" value="电话" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0103806458173" y="-333.9969855102907" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-284" value="&lt;font style=&quot;font-size: 15px&quot;&gt;添加&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="200.29" y="-360.5" width="80.83" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-285" value="" style="endArrow=none;html=1;rounded=0;entryX=0.005;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="ociNXCTyIYh5EDIQPN_u-284" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="153.60999999999984" y="-330.87" as="sourcePoint" />
            <mxPoint x="320.66" y="-331.46000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-286" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-285" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-13.14" y="-0.55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-287" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-284" target="123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.66" y="-219.87" as="sourcePoint" />
            <mxPoint x="386.7100000000002" y="-325.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-288" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-287" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20.81" y="-3.9800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="244" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="114" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="245" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="115" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="246" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="116" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="247" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="117" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="248" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="118" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="250" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="120" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="251" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="121" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="114" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-384.62892366988393" y="-561.7084471899925" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="115" value="商品表名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-490.7678616534979" y="-510.1784471899925" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="116" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-156.4678616534979" y="-554.3715528100075" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="117" value="商品id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-157.11892366988394" y="-508.6815528100076" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="118" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-274.63000000000005" y="-559.7" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="120" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-490.7721383465021" y="-557.7015528100076" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="121" value="单价" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-490.7721383465022" y="-462.86844718999237" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="112" value="购物车表" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="-331.85" y="-462.87" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-289" value="&lt;span style=&quot;font-size: 15px&quot;&gt;拥有&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-83.67000000000002" y="-422.87000000000006" width="73.67" height="44.2" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-290" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.18;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-289" target="112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="-440" as="sourcePoint" />
            <mxPoint x="-161.94664999999952" y="-326.192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-291" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-290" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="71.61" y="9.96" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-293" value="" style="endArrow=none;html=1;rounded=0;entryX=0.708;entryY=0.804;entryDx=0;entryDy=0;exitX=0.037;exitY=-0.004;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="2" target="ociNXCTyIYh5EDIQPN_u-289" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.82499000000007" y="-567.2599999999998" as="sourcePoint" />
            <mxPoint x="100.13999999999987" y="-619.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-294" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-293" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="54.5" y="6.600000000000003" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-295" value="&lt;span style=&quot;font-size: 15px&quot;&gt;生成&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-272.87" width="78.84" height="47.3" as="geometry" />
        </mxCell>
        <mxCell id="199" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="63" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="201" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="65" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="202" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="66" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="203" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="67" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="204" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="68" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="205" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="69" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="210" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="74" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="212" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="76" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-165.9666235091372" y="-130.00337649086282" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-274.63" y="-130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66" value="商品id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.1113473183748" y="-80.01358573942709" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="67" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-384.6366235091372" y="-80.01662350913712" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68" value="商品图片" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-384.6335857394271" y="-130.00134731837468" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-274.63" y="-80.01999999999997" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74" value="支付类型" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-164.00000000000003" y="-80" width="100" height="29.99" as="geometry" />
        </mxCell>
        <mxCell id="76" value="地址" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.10641426057305" y="-129.99865268162523" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="60" value="订单" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="-331.85" y="-214.89" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="74" target="74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="226" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="93" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="228" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="95" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="229" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="96" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="230" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="97" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="231" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="98" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="220.00373347539616" y="-58.88253146765763" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="209.99925843292834" y="-144.89048302205165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-21.159258432928375" y="-144.89048302205168" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="100.29038064581734" y="-144.88698551029074" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="209.99626652460367" y="-100.00253146765758" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91" value="商品信息评论表" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="12.989999999999961" y="-63.879999999999995" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-301" value="&lt;span style=&quot;font-size: 15px&quot;&gt;发表&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="49.04" y="-248.45" width="82.2" height="49.32" as="geometry" />
        </mxCell>
        <mxCell id="190" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="51" target="53" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="191" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="51" target="54" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="192" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="51" target="55" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="193" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="51" target="56" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="194" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;exitX=0.366;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.616;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="51" target="ociNXCTyIYh5EDIQPN_u-389" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
            <mxPoint x="-146.57203614042737" y="276.8674791233434" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="195" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="51" target="58" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="200.293376490863" y="280.00662350913706" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="54" value="商户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="326.38" y="279.98999999999984" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="55" value="密码" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="90.00337649086299" y="279.99337649086294" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="56" value="负责人" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-21.159999999999997" y="280.0099999999999" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-242.71337649086277" y="279.98337649086295" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58" value="地址信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-360" y="279.9999999999999" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51" value="商户" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="-57.11999999999999" y="184.99999999999994" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="214" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="79" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="215" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="80" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="216" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="81" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="217" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="82" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="218" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="83" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="539.9976581449591" y="-144.89" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="80" value="标题" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="539.9976581449592" y="-283" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81" value="简介" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540" y="-238.79000000000002" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="82" value="图片" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0123418550409" y="-99.99999999999991" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83" value="内容" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.002341855041" y="-187.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="77" value="公告信息" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="340.00000000000006" y="-199.13" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-306" value="" style="endArrow=none;html=1;rounded=0;exitX=0.639;exitY=0.14;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-295" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-23.223329999999805" y="-331.192" as="sourcePoint" />
            <mxPoint x="36.05000000000018" y="-326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-307" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-306" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-31.36" y="43.150000000000006" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-308" value="" style="endArrow=none;html=1;rounded=0;entryX=0.084;entryY=0.587;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="60" target="ociNXCTyIYh5EDIQPN_u-295" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-197.05000000000018" y="-331" as="sourcePoint" />
            <mxPoint x="-129.4666500000003" y="-331.192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-309" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-308" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-32.45" y="0.45999999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-310" value="" style="endArrow=none;html=1;rounded=0;exitX=0.469;exitY=0.037;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-301" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1.632129999999961" y="-227.73999999999978" as="sourcePoint" />
            <mxPoint x="66.05000000000018" y="-306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-311" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-310" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="19.380000000000003" y="43.970000000000006" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="187" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="47" target="49" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="188" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="47" target="50" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="449.99765814495925" y="173.58999999999997" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50" value="商品类别" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="450.00234185504087" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47" value="商品分类" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="220" y="168.58999999999997" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="177" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="36" target="38" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="178" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="36" target="39" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="180" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="36" target="41" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="181" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="36" target="42" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="182" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="36" target="43" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="183" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="36" target="44" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="184" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="36" target="45" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="185" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="36" target="46" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.1089236698838" y="190.00155281000752" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.1078616534978" y="280.00155281000747" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41" value="商品类型" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.1089236698839" y="230.99844718999242" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="产地" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.1099999999999" y="146.71999999999994" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43" value="描述" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.111076330116" y="68.58844718999242" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="价格" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.112138346502" y="29.99844718999242" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="45" value="单限" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.112138346502" y="110.00155281000747" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46" value="库存" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.1110763301161" y="-15.468447189992531" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="36" value="商品" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="-341.2899999999999" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-314" value="&lt;span style=&quot;font-size: 15px&quot;&gt;包含&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-316.05" width="73.34" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-315" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.492;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60" target="ociNXCTyIYh5EDIQPN_u-314" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-316" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-315" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="0.8600000000000003" y="-96.06" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-317" value="" style="endArrow=none;html=1;rounded=0;exitX=0.495;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-314" target="36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447.23" y="85.78999999999999" as="sourcePoint" />
            <mxPoint x="607.23" y="85.78999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-318" value="M" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-317" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7.45" y="-15.03" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-325" value="" style="endArrow=none;html=1;rounded=0;exitX=0.998;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.151;entryY=0.681;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="36" target="ociNXCTyIYh5EDIQPN_u-327" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="110" as="sourcePoint" />
            <mxPoint x="-160" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-326" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-325" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-29.77" y="8.51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-327" value="&lt;font style=&quot;font-size: 15px&quot;&gt;拥有&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-130" y="20" width="80.99" height="48.59" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-328" value="" style="endArrow=none;html=1;rounded=0;exitX=0.706;exitY=0.224;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-327" target="91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-211.52999999999975" y="124.72000000000025" as="sourcePoint" />
            <mxPoint x="-150" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-329" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-328" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-49.879999999999995" y="43.22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-330" value="" style="endArrow=none;html=1;rounded=0;exitX=0.597;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.448;entryY=0.936;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="91" target="ociNXCTyIYh5EDIQPN_u-301" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-105.79196000000002" y="81.20000000000027" as="sourcePoint" />
            <mxPoint x="10.460000000000036" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-331" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-330" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-12.879999999999995" y="34.7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-332" value="&lt;span style=&quot;font-size: 15px&quot;&gt;回复&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="5.5" y="40.019999999999996" width="73.34" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-333" value="" style="endArrow=none;html=1;rounded=0;exitX=0.541;exitY=-0.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.504;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="51" target="ociNXCTyIYh5EDIQPN_u-332" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-211.5300000000002" y="124.72000000000025" as="sourcePoint" />
            <mxPoint x="-107.77050999999983" y="63.089789999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-334" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-333" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-16.509999999999998" y="23.25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-336" value="" style="endArrow=none;html=1;rounded=0;exitX=0.504;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-332" target="91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-62.82105999999976" y="40.884160000000065" as="sourcePoint" />
            <mxPoint x="22.98999999999978" y="-33.88000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-337" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-336" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="5.950000000000005" y="38.21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-338" value="&lt;font style=&quot;font-size: 15px&quot;&gt;添加&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-180.99" y="160" width="80.99" height="48.59" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-339" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.823;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="51" target="ociNXCTyIYh5EDIQPN_u-338" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84.39000000000033" y="118.48000000000047" as="sourcePoint" />
            <mxPoint x="82.96335999999974" y="75.01999999999953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-340" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-339" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="24.57" y="25.6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-354" value="&lt;font style=&quot;font-size: 15px&quot;&gt;查看&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="194.62" y="-278" width="75.19" height="45.11" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-355" value="" style="endArrow=none;html=1;rounded=0;entryX=0.207;entryY=0.297;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="ociNXCTyIYh5EDIQPN_u-354" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="-316" as="sourcePoint" />
            <mxPoint x="204.1533499999996" y="-326.192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-356" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-355" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-12.84" y="-14.260000000000002" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-357" value="" style="endArrow=none;html=1;rounded=0;exitX=0.794;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-354" target="77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.39666999999963" y="-326.192" as="sourcePoint" />
            <mxPoint x="348.3899999999999" y="-326.74000000000024" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-358" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-357" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-56.78" y="0.7399999999999993" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="156" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="12" target="14" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="157" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="12" target="15" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="158" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="12" target="16" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="159" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="12" target="17" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="管理员id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0121383465022" y="50.001552810007524" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="密码" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.011076330116" y="10.0184471899925" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="昵称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="539.9989236698839" y="-29.9815528100075" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="管理员用户名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="539.9978616534978" y="90.00155281000752" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="12" value="管理员" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="340" y="0.01999999999999602" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-361" value="&lt;font style=&quot;font-size: 15px&quot;&gt;发布&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="368.83" y="-111" width="68.34" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-363" value="" style="endArrow=none;html=1;rounded=0;exitX=0.539;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="ociNXCTyIYh5EDIQPN_u-361" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84.39000000000033" y="38.95000000000047" as="sourcePoint" />
            <mxPoint x="82.96335999999974" y="-4.510000000000474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-364" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-363" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3.5" y="33.42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-365" value="" style="endArrow=none;html=1;rounded=0;exitX=0.467;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-361" target="77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="288.31597999999985" y="-223.44999999999982" as="sourcePoint" />
            <mxPoint x="350" y="-179.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-366" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-365" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="31.859999999999992" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-372" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;entryX=0.763;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="51" target="57" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
            <mxPoint x="37.17108283399193" y="150" as="sourcePoint" />
            <mxPoint x="-90.51034215106756" y="252.09566406141494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-376" value="" style="endArrow=none;html=1;rounded=0;exitX=0.954;exitY=1.025;exitDx=0;exitDy=0;entryX=0.237;entryY=0.244;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="36" target="ociNXCTyIYh5EDIQPN_u-338" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-62.821060000000216" y="40.88416000000052" as="sourcePoint" />
            <mxPoint x="22.98999999999978" y="-33.88000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-377" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-376" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-38.199999999999996" y="13.14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-378" value="&lt;font style=&quot;font-size: 15px&quot;&gt;包含&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="39.00999999999999" y="110" width="80.99" height="48.59" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-379" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="36" target="ociNXCTyIYh5EDIQPN_u-378" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-216.8099999999995" y="161" as="sourcePoint" />
            <mxPoint x="-151.79536999999982" y="181.85596000000078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-380" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-379" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-169.25" y="-4.350000000000001" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-381" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.827;exitY=0.672;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-378" target="47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109" y="143" as="sourcePoint" />
            <mxPoint x="52.46336000000019" y="92.04000000000087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-382" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-381" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-41.3" y="-18.32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-383" value="&lt;span style=&quot;font-size: 15px&quot;&gt;添加&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="347" y="84.02" width="80.99" height="48.59" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-384" value="" style="endArrow=none;html=1;rounded=0;exitX=0.398;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.502;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="ociNXCTyIYh5EDIQPN_u-383" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.6800000000003" y="10.420000000000073" as="sourcePoint" />
            <mxPoint x="370" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-385" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-384" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7.66" y="-5.339999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-386" value="" style="endArrow=none;html=1;rounded=0;entryX=0.245;entryY=0.739;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.885;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="47" target="ociNXCTyIYh5EDIQPN_u-383" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="168" as="sourcePoint" />
            <mxPoint x="82.98999999999978" y="-13.88000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-387" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-386" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-26.75" y="26.68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-389" value="余额" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-130.00337649086276" y="279.9866235091372" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
