<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="ER-Diagram" name="曾续缘ER图">
    <mxGraphModel dx="1395" dy="1123" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="147" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="4" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="148" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="5" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="149" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="6" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="150" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="7" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="151" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="8" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="152" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="9" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="153" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="10" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="154" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="2" target="11" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="169" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="27" target="29" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="170" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="27" target="30" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="173" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="27" target="33" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="254" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="125" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="255" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="126" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="256" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="127" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="257" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="128" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="258" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="129" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="259" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="123" target="130" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="131" style="group;dropTarget=0;pointerEvents=0;" parent="1" vertex="1" connectable="0" z="1">
          <mxGeometry x="-242.712316433758" y="-469.99999999999994" width="423.62463286751597" height="349.3157373931708" as="geometry" />
        </mxCell>
        <mxCell id="2" value="用户" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="131" vertex="1" z="3">
          <mxGeometry x="268.762316433758" y="114" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="134" style="group;dropTarget=0;pointerEvents=0;" parent="1" vertex="1" connectable="0" z="1">
          <mxGeometry x="-401" y="-500.00000000000006" width="428" height="358" as="geometry" />
        </mxCell>
        <mxCell id="29" value="权限ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="2">
          <mxGeometry x="-9.946623509137122" y="98.67662350913713" width="101.99662350913718" height="46.00337649086288" as="geometry" />
        </mxCell>
        <mxCell id="30" value="角色ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="2">
          <mxGeometry x="-8.94" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" value="商品id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="2">
          <mxGeometry x="-8.943376490862876" y="200.00337649086288" width="100" height="45.99662350913712" as="geometry" />
        </mxCell>
        <mxCell id="27" value="权限" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="134" vertex="1" z="3">
          <mxGeometry x="154" y="159" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="145" style="group;dropTarget=0;pointerEvents=0;" parent="1" vertex="1" connectable="0" z="1">
          <mxGeometry x="250.00038064581736" y="-542.87" width="420.77923870836526" height="343.73951697794837" as="geometry" />
        </mxCell>
        <mxCell id="123" value="地址" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="145" vertex="1" z="3">
          <mxGeometry x="88.38961935418263" y="186.13" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-9.997658144959132" y="-559.6999999999999" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="密码" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="120" y="-563.22" width="100" height="33.52" as="geometry" />
        </mxCell>
        <mxCell id="7" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="240.00090063889633" y="-561.704262606829" width="100" height="34.004262606829116" as="geometry" />
        </mxCell>
        <mxCell id="5" value="注册时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="360" y="-559.6999999999999" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="用户名称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="42.88" y="-510.52" width="96.38" height="30.68" as="geometry" />
        </mxCell>
        <mxCell id="11" value="头像" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="146.05" y="-510.52" width="86.38" height="33.68" as="geometry" />
        </mxCell>
        <mxCell id="4" value="性别" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="240" y="-508.68" width="86.38" height="33.68" as="geometry" />
        </mxCell>
        <mxCell id="6" value="状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="349.9976581449592" y="-508.68" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-275" value="&lt;font style=&quot;font-size: 15px&quot;&gt;拥有&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-231.84999999999997" y="-442" width="71.67" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-277" value="" style="endArrow=none;html=1;rounded=0;entryX=0.005;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ociNXCTyIYh5EDIQPN_u-275" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-191" y="-342" as="sourcePoint" />
            <mxPoint x="-40" y="-341.59000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-278" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-277" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-14.27" y="-1.02" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-279" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-275" target="112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="-230" as="sourcePoint" />
            <mxPoint x="30" y="-341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-280" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-279" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20.81" y="-3.9800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="130" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0062665246037" y="-509.84253146765764" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="125" value="地址ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0037334753963" y="-557.7025314676576" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="126" value="收货人" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.01" y="-462.87" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="127" value="电话" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.01" y="-422.87" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="128" value="省市区" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0107415670716" y="-378.67048302205166" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="129" value="详细地址" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0103806458173" y="-333.9969855102907" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-284" value="&lt;font style=&quot;font-size: 15px&quot;&gt;添加&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="200.29" y="-360.5" width="80.83" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-285" value="" style="endArrow=none;html=1;rounded=0;entryX=0.005;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="ociNXCTyIYh5EDIQPN_u-284" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="153.60999999999984" y="-330.87" as="sourcePoint" />
            <mxPoint x="320.66" y="-331.46000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-286" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-285" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-13.14" y="-0.55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-287" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-284" target="123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.66" y="-219.87" as="sourcePoint" />
            <mxPoint x="386.7100000000002" y="-325.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-288" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-287" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20.81" y="-3.9800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="244" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="114" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="248" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="118" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="250" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="112" target="120" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="114" value="角色名称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-278.99892366988394" y="-561.4584471899925" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="118" value="描述" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-162.00000000000006" y="-568" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="120" value="角色ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-331.8521383465021" y="-500.0015528100076" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="112" value="角色" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="-138.00000000000003" y="-497" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-289" value="&lt;span style=&quot;font-size: 15px&quot;&gt;属于&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-54.000000000000014" y="-422.87000000000006" width="73.67" height="44.2" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-290" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.18;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-289" target="112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="-440" as="sourcePoint" />
            <mxPoint x="-161.94664999999952" y="-326.192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-291" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-290" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="35" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-293" value="" style="endArrow=none;html=1;rounded=0;entryX=0.708;entryY=0.804;entryDx=0;entryDy=0;exitX=0.037;exitY=-0.004;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="2" target="ociNXCTyIYh5EDIQPN_u-289" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.82499000000007" y="-567.2599999999998" as="sourcePoint" />
            <mxPoint x="100.13999999999987" y="-619.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-294" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-293" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="54.5" y="6.600000000000003" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-295" value="&lt;span style=&quot;font-size: 15px&quot;&gt;生成&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-272.87" width="78.84" height="47.3" as="geometry" />
        </mxCell>
        <mxCell id="199" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="63" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="201" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="65" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="202" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="66" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="203" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="67" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="204" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="68" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="212" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="60" target="76" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="63" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-165.9666235091372" y="-130.00337649086282" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-274.63" y="-130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66" value="数量" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.1113473183748" y="-80.01358573942709" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="67" value="单价" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-384.6366235091372" y="-80.01662350913712" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-384.6335857394271" y="-130.00134731837468" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="76" value="项ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-496.10641426057305" y="-129.99865268162523" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="60" value="订单" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="-331.85" y="-214.89" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="226" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="93" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="228" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="95" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="229" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="96" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="230" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="97" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="231" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="91" target="98" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="220.00373347539616" y="-58.88253146765763" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95" value="用户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="209.99925843292834" y="-144.89048302205165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="96" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="-21.159258432928375" y="-144.89048302205168" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="100.29038064581734" y="-144.88698551029074" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="209.99626652460367" y="-100.00253146765758" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91" value="角色" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="12.989999999999961" y="-63.879999999999995" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-301" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;属于&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="49.04" y="-248.45" width="82.2" height="49.32" as="geometry" />
        </mxCell>
        <mxCell id="53" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="200.293376490863" y="280.00662350913706" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="54" value="商户id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="326.38" y="279.98999999999984" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="214" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="79" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="215" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="80" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="216" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="81" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="217" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="82" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="218" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="77" target="83" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79" value="LOGO" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="539.9976581449591" y="-144.89" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="80" value="店铺ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="539.9976581449592" y="-283" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540" y="-238.79000000000002" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="82" value="状态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0123418550409" y="-99.99999999999991" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83" value="店铺名称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.002341855041" y="-187.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="77" value="店铺" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="340.00000000000006" y="-199.13" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-306" value="" style="endArrow=none;html=1;rounded=0;exitX=0.639;exitY=0.14;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-295" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-23.223329999999805" y="-331.192" as="sourcePoint" />
            <mxPoint x="36.05000000000018" y="-326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-307" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-306" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-31.36" y="43.150000000000006" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-308" value="" style="endArrow=none;html=1;rounded=0;entryX=0.084;entryY=0.587;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="60" target="ociNXCTyIYh5EDIQPN_u-295" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-197.05000000000018" y="-331" as="sourcePoint" />
            <mxPoint x="-129.4666500000003" y="-331.192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-309" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-308" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-32.45" y="0.45999999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-310" value="" style="endArrow=none;html=1;rounded=0;exitX=0.469;exitY=0.037;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-301" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1.632129999999961" y="-227.73999999999978" as="sourcePoint" />
            <mxPoint x="66.05000000000018" y="-306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-311" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-310" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="187" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="47" target="49" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="188" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="47" target="50" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="449.99765814495925" y="173.58999999999997" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50" value="商品类别" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="450.00234185504087" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47" value="商品分类" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="220" y="168.58999999999997" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-330" value="" style="endArrow=none;html=1;rounded=0;exitX=0.597;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.448;entryY=0.936;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="91" target="ociNXCTyIYh5EDIQPN_u-301" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-105.79196000000002" y="81.20000000000027" as="sourcePoint" />
            <mxPoint x="10.460000000000036" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-331" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-330" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-12.879999999999995" y="34.7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-354" value="&lt;font style=&quot;font-size: 15px&quot;&gt;拥有&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="194.62" y="-278" width="75.19" height="45.11" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-355" value="" style="endArrow=none;html=1;rounded=0;entryX=0.207;entryY=0.297;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="ociNXCTyIYh5EDIQPN_u-354" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146" y="-316" as="sourcePoint" />
            <mxPoint x="204.1533499999996" y="-326.192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-356" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-355" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-12.84" y="-14.260000000000002" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-357" value="" style="endArrow=none;html=1;rounded=0;exitX=0.794;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-354" target="77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.39666999999963" y="-326.192" as="sourcePoint" />
            <mxPoint x="348.3899999999999" y="-326.74000000000024" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-358" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-357" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-56.78" y="0.7399999999999993" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="156" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="12" target="14" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="157" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="12" target="15" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="158" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="12" target="16" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="159" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" parent="1" source="12" target="17" edge="1" z="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="名称" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.0121383465022" y="50.001552810007524" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="分类ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="540.011076330116" y="10.0184471899925" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="539.9989236698839" y="-29.9815528100075" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="价格" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="2">
          <mxGeometry x="539.9978616534978" y="90.00155281000752" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="12" value="商品" style="rounded=1;arcSize=13;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" parent="1" vertex="1" z="3">
          <mxGeometry x="340" y="0.01999999999999602" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-361" value="&lt;font style=&quot;font-size: 15px&quot;&gt;发布&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="368.83" y="-111" width="68.34" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-363" value="" style="endArrow=none;html=1;rounded=0;exitX=0.539;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="ociNXCTyIYh5EDIQPN_u-361" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84.39000000000033" y="38.95000000000047" as="sourcePoint" />
            <mxPoint x="82.96335999999974" y="-4.510000000000474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-364" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-363" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3.5" y="33.42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-365" value="" style="endArrow=none;html=1;rounded=0;exitX=0.467;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ociNXCTyIYh5EDIQPN_u-361" target="77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="288.31597999999985" y="-223.44999999999982" as="sourcePoint" />
            <mxPoint x="350" y="-179.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-366" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-365" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="31.859999999999992" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-383" value="&lt;span style=&quot;font-size: 15px&quot;&gt;添加&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="347" y="84.02" width="80.99" height="48.59" as="geometry" />
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-384" value="" style="endArrow=none;html=1;rounded=0;exitX=0.398;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.502;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="ociNXCTyIYh5EDIQPN_u-383" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.6800000000003" y="10.420000000000073" as="sourcePoint" />
            <mxPoint x="370" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-385" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-384" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7.66" y="-5.339999999999996" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-386" value="" style="endArrow=none;html=1;rounded=0;entryX=0.245;entryY=0.739;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.885;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="47" target="ociNXCTyIYh5EDIQPN_u-383" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="168" as="sourcePoint" />
            <mxPoint x="82.98999999999978" y="-13.88000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ociNXCTyIYh5EDIQPN_u-387" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="ociNXCTyIYh5EDIQPN_u-386" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-26.75" y="26.68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOkL11yq7ZPYeiolgKTY-261" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" edge="1" z="0" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
            <mxPoint x="426.38" y="40.019999999999996" as="sourcePoint" />
            <mxPoint x="519" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOkL11yq7ZPYeiolgKTY-262" value="库存" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" vertex="1" z="2" parent="1">
          <mxGeometry x="469.9978616534978" y="119.29155281000752" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOkL11yq7ZPYeiolgKTY-263" style="endArrow=none;html=1;strokeColor=#666666;strokeWidth=1;fontSize=14;fontFamily=宋体;fontColor=#333333;editable=1;labelBackgroundColor=none;labelPosition=right;align=left;spacingLeft=5;verticalAlign=middle;" edge="1" z="0" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
            <mxPoint x="452" y="-6" as="sourcePoint" />
            <mxPoint x="581" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOkL11yq7ZPYeiolgKTY-264" value="主图" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;fontColor=#333333;fontSize=14;fontFamily=宋体;" vertex="1" z="2" parent="1">
          <mxGeometry x="576.9989236698839" y="-63.8815528100075" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
