<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="zt_5iEZtlWdcYBIgX6me" name="第 1 页">
    <mxGraphModel dx="2084" dy="1130" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-8" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="807" y="200" as="sourcePoint" />
            <mxPoint x="807" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-18" value="&lt;font style=&quot;font-size: 18px&quot;&gt;管理员模块&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="755" y="215" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-27" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="ok4v8gRFB8K5xmGAZGMD-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="290" as="sourcePoint" />
            <mxPoint x="630" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-28" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="290" as="sourcePoint" />
            <mxPoint x="1130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-29" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="370" as="sourcePoint" />
            <mxPoint x="630" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-32" value="&lt;font style=&quot;font-size: 18px&quot;&gt;审核模块&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="622.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-35" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="370" as="sourcePoint" />
            <mxPoint x="940" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-37" value="&lt;font style=&quot;font-size: 18px&quot;&gt;用户管理&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="932.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-38" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1127.5" y="370" as="sourcePoint" />
            <mxPoint x="1127.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1097.5" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-40" value="&lt;span style=&quot;font-size: 18px&quot;&gt;投稿管理&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22470%22%20y%3D%22370%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22470%22%20y%3D%22290%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22370%22%20width%3D%2270%22%20height%3D%22210%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B%E5%AE%A1%E6%A0%B8%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22462.5%22%20y%3D%22390%22%20width%3D%2225%22%20height%3D%22170%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-49" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="ok4v8gRFB8K5xmGAZGMD-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="620" as="sourcePoint" />
            <mxPoint x="630" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-50" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582.5" y="620" as="sourcePoint" />
            <mxPoint x="802.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-51" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586.5" y="700" as="sourcePoint" />
            <mxPoint x="586.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="556.5" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-53" value="&lt;font style=&quot;font-size: 18px&quot;&gt;视频审核&lt;/font&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22470%22%20y%3D%22370%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22470%22%20y%3D%22290%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22370%22%20width%3D%2270%22%20height%3D%22210%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B%E5%AE%A1%E6%A0%B8%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22462.5%22%20y%3D%22390%22%20width%3D%2225%22%20height%3D%22170%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="579" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-57" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686.5" y="700" as="sourcePoint" />
            <mxPoint x="686.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="656.5" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-59" value="&lt;font style=&quot;font-size: 18px&quot;&gt;图文审核&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="679" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-60" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486.5" y="700" as="sourcePoint" />
            <mxPoint x="486.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-62" value="&lt;font style=&quot;font-size: 18px&quot;&gt;评论审核&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="479" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-63" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486.5" y="620" as="sourcePoint" />
            <mxPoint x="586.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-66" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="802.5" y="700" as="sourcePoint" />
            <mxPoint x="802.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772.5" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-68" value="&lt;font style=&quot;font-size: 18px&quot;&gt;商品审核&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="795" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-69" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-71" value="&lt;font style=&quot;font-size: 18px&quot;&gt;登录模块&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="502.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-72" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="620" as="sourcePoint" />
            <mxPoint x="950" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-77" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="620" as="sourcePoint" />
            <mxPoint x="1010" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-79" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="700" as="sourcePoint" />
            <mxPoint x="890" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-81" value="&lt;font style=&quot;font-size: 18px&quot;&gt;账号封禁&lt;/font&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22470%22%20y%3D%22370%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22470%22%20y%3D%22290%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22370%22%20width%3D%2270%22%20height%3D%22210%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3B%E5%AE%A1%E6%A0%B8%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22462.5%22%20y%3D%22390%22%20width%3D%2225%22%20height%3D%22170%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="882.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-82" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="700" as="sourcePoint" />
            <mxPoint x="1010" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-84" value="&lt;font style=&quot;font-size: 18px&quot;&gt;权限分配&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1002.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
