<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="zt_5iEZtlWdcYBIgX6me" name="第 1 页">
    <mxGraphModel dx="1489" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-18" value="&lt;font style=&quot;font-size: 18px&quot;&gt;用户端&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="755" y="215" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-27" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="ok4v8gRFB8K5xmGAZGMD-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="290" as="sourcePoint" />
            <mxPoint x="630" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-28" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
            <mxPoint x="1610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-69" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="370" as="sourcePoint" />
            <mxPoint x="250" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ok4v8gRFB8K5xmGAZGMD-71" value="&lt;font style=&quot;font-size: 18px&quot;&gt;AI&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;智能交互&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-1" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="620" as="sourcePoint" />
            <mxPoint x="250" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-2" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="620" as="sourcePoint" />
            <mxPoint x="310" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-3" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="700" as="sourcePoint" />
            <mxPoint x="190" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;菜品问答&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-6" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="700" as="sourcePoint" />
            <mxPoint x="310" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-8" value="&lt;font style=&quot;font-size: 18px&quot;&gt;智能购物&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-9" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="370" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户优惠券&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-12" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="620" as="sourcePoint" />
            <mxPoint x="460" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-13" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-14" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="700" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;领取优惠券&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-17" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="700" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-19" value="&lt;font style=&quot;font-size: 18px&quot;&gt;使用优惠券&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-20" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="370" as="sourcePoint" />
            <mxPoint x="670" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;商品评价&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="620" as="sourcePoint" />
            <mxPoint x="670" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-24" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="620" as="sourcePoint" />
            <mxPoint x="730" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-25" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="700" as="sourcePoint" />
            <mxPoint x="610" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评分或图文评价&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-28" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="700" as="sourcePoint" />
            <mxPoint x="730" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-30" value="&lt;font style=&quot;font-size: 18px&quot;&gt;评价列表查看&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="722.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-31" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="370" as="sourcePoint" />
            <mxPoint x="890" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;地址模块&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="882.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-34" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="620" as="sourcePoint" />
            <mxPoint x="890" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="620" as="sourcePoint" />
            <mxPoint x="950" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-36" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="700" as="sourcePoint" />
            <mxPoint x="830" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;增删改查地址&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="822.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-39" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="700" as="sourcePoint" />
            <mxPoint x="950" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-41" value="&lt;font style=&quot;font-size: 18px&quot;&gt;默认地址设置&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="942.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="370" as="sourcePoint" />
            <mxPoint x="1100" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;购物车模块&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1092.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-45" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="620" as="sourcePoint" />
            <mxPoint x="1100" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-46" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="620" as="sourcePoint" />
            <mxPoint x="1160" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-47" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="700" as="sourcePoint" />
            <mxPoint x="1040" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-49" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;增删改购物车商品&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1032.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-50" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="700" as="sourcePoint" />
            <mxPoint x="1160" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-52" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;结算商品&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1152.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-53" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="370" as="sourcePoint" />
            <mxPoint x="1340" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-55" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;图文视频查看模块&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1332.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-56" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="620" as="sourcePoint" />
            <mxPoint x="1340" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-57" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="620" as="sourcePoint" />
            <mxPoint x="1400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-58" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="700" as="sourcePoint" />
            <mxPoint x="1280" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-60" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看评论和点赞&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1272.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-61" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="700" as="sourcePoint" />
            <mxPoint x="1400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-63" value="&lt;font style=&quot;font-size: 18px&quot;&gt;食材加入购物车&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1392.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-64" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="370" as="sourcePoint" />
            <mxPoint x="1610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;图文视频查看模块&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1602.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-67" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="620" as="sourcePoint" />
            <mxPoint x="1610" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-68" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="620" as="sourcePoint" />
            <mxPoint x="1670" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-69" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="700" as="sourcePoint" />
            <mxPoint x="1550" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-71" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看评论和点赞&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1542.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-72" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="700" as="sourcePoint" />
            <mxPoint x="1670" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0mq37DdRftNiFlX6dHEB-74" value="&lt;font style=&quot;font-size: 18px&quot;&gt;食材加入购物车&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1662.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
