<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2sitB9A5E5AyiBLAL7nD">
    <mxGraphModel dx="1489" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KjCFYvm0RFGssR2icvi7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="201" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-2" value="&lt;font style=&quot;font-size: 18px&quot;&gt;用户端&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="888" y="216" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-3" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="KjCFYvm0RFGssR2icvi7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="938" y="291" as="sourcePoint" />
            <mxPoint x="763" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="290" as="sourcePoint" />
            <mxPoint x="1610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-27" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="370" as="sourcePoint" />
            <mxPoint x="409" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-29" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;管理平台&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="401.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-30" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="620" as="sourcePoint" />
            <mxPoint x="409" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-31" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="620" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-32" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="700" as="sourcePoint" />
            <mxPoint x="300" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;账号封禁&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="700" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-37" value="&lt;font style=&quot;font-size: 18px&quot;&gt;店铺审核&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-38" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="370" as="sourcePoint" />
            <mxPoint x="700" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;优惠券管理&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="692.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-41" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="620" as="sourcePoint" />
            <mxPoint x="700" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="620" as="sourcePoint" />
            <mxPoint x="760" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="700" as="sourcePoint" />
            <mxPoint x="640" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;发布优惠券&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-46" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="700" as="sourcePoint" />
            <mxPoint x="760" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-48" value="&lt;font style=&quot;font-size: 18px&quot;&gt;删除优惠券&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="752.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-49" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935.5" y="370" as="sourcePoint" />
            <mxPoint x="935.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="905.5" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-51" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;评价管理&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="928" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-52" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935.5" y="620" as="sourcePoint" />
            <mxPoint x="935.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-53" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875.5" y="620" as="sourcePoint" />
            <mxPoint x="995.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-54" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875.5" y="700" as="sourcePoint" />
            <mxPoint x="875.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845.5" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-56" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;产看评价&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="868" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-57" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="995.5" y="700" as="sourcePoint" />
            <mxPoint x="995.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965.5" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-59" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;删除评价&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="988" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-60" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="370" as="sourcePoint" />
            <mxPoint x="1340" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-62" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;图文视频查看模块&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1332.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-63" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="620" as="sourcePoint" />
            <mxPoint x="1340" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-64" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="620" as="sourcePoint" />
            <mxPoint x="1400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-65" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="700" as="sourcePoint" />
            <mxPoint x="1280" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查看评论和点赞&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1272.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-68" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="700" as="sourcePoint" />
            <mxPoint x="1400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-70" value="&lt;font style=&quot;font-size: 18px&quot;&gt;食材加入购物车&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1392.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-71" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="370" as="sourcePoint" />
            <mxPoint x="1610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="370" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-73" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户登录&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1602.5" y="390" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-74" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="620" as="sourcePoint" />
            <mxPoint x="1610" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-75" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="620" as="sourcePoint" />
            <mxPoint x="1670" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-76" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="700" as="sourcePoint" />
            <mxPoint x="1550" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-78" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;短信登录或注册&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1542.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-79" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="700" as="sourcePoint" />
            <mxPoint x="1670" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-81" value="&lt;font style=&quot;font-size: 18px&quot;&gt;短信找回密码&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1662.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-83" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="700" as="sourcePoint" />
            <mxPoint x="409" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="700" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KjCFYvm0RFGssR2icvi7-85" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;内容审核&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="401.5" y="720" width="25" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
