<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7omHuKk6PvlWUNR2uICs">
    <mxGraphModel dx="1042" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SR630DbwWwy7cONbpMix-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;基于SpringBoot的美食购物分享圈的系统架构图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="41" width="814" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="116" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;接口层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="188" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;应用层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="116" width="686" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="122.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;商城端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="122.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592" y="122.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &lt;b&gt;HTTP请求&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="234" y="188" width="292" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CORS配置反向代理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="194.5" width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AI端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="751" y="122.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &lt;b&gt;HTTP接口&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="535" y="188" width="292" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ApiFox&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="632" y="194.5" width="94" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sign验证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="194.5" width="94" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-28" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;统&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;一&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;用&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;户&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;身&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;份&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;验&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;证&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="188" width="72" height="289" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
