<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7omHuKk6PvlWUNR2uICs">
    <mxGraphModel dx="1042" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SR630DbwWwy7cONbpMix-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;基于SpringBoot的美食购物分享圈的系统架构图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="41" width="641" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="116" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;接口层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="188" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;应用层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="116" width="514" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="122.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="122.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SR630DbwWwy7cONbpMix-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="122.5" width="120" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
