<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="M8hqZcl1WkJH2rNFT-6p">
    <mxGraphModel dx="1546" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ET3lXFpCePKVtYDSXv14-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="24.290000000000006" y="206" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ET3lXFpCePKVtYDSXv14-3" target="ET3lXFpCePKVtYDSXv14-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ET3lXFpCePKVtYDSXv14-5" target="ET3lXFpCePKVtYDSXv14-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-5" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="329" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.75" y="424" width="31.5" height="386" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.25" y="453" width="31.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-8" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.1869999999999" y="477.27700000000004" as="sourcePoint" />
            <mxPoint x="446" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-9" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;创建订单请求&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ET3lXFpCePKVtYDSXv14-8">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ET3lXFpCePKVtYDSXv14-11" target="ET3lXFpCePKVtYDSXv14-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-11" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-6.999999999999986" y="330" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.75" y="425" width="31.5" height="425" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-13" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="444" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="444.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-14" value="&lt;span style=&quot;font-size: 13px&quot;&gt;从购物车创建订单&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ET3lXFpCePKVtYDSXv14-13">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-15" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.54" y="540" as="sourcePoint" />
            <mxPoint x="285.75000000000006" y="540.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-16" value="&lt;span style=&quot;font-size: 13px&quot;&gt;选择收货地址/优惠券&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ET3lXFpCePKVtYDSXv14-15">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-21" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.29" y="614" as="sourcePoint" />
            <mxPoint x="285.50000000000006" y="614.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-22" value="&lt;span style=&quot;font-size: 13px&quot;&gt;发起支付&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ET3lXFpCePKVtYDSXv14-21">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ET3lXFpCePKVtYDSXv14-26" target="ET3lXFpCePKVtYDSXv14-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-26" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="619.25" y="640" width="31.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="580" as="sourcePoint" />
            <mxPoint x="70" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-31" value="&lt;span style=&quot;font-size: 13px&quot;&gt;确认支付&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170.00332408969751" y="584.9960325045147" as="geometry">
            <mxPoint x="4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ET3lXFpCePKVtYDSXv14-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.5" y="520" as="sourcePoint" />
            <mxPoint x="460" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-35" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="ET3lXFpCePKVtYDSXv14-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.4369999999999" y="660.277" as="sourcePoint" />
            <mxPoint x="620" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-36" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;发起支付请求&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ET3lXFpCePKVtYDSXv14-35">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="43" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-37" value="" style="endArrow=classic;html=1;dashed=1;exitX=0.043;exitY=0.878;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ET3lXFpCePKVtYDSXv14-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442.5" y="710" as="sourcePoint" />
            <mxPoint x="320" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-38" value="返回支付结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="ET3lXFpCePKVtYDSXv14-37">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ET3lXFpCePKVtYDSXv14-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635.16" y="760" as="sourcePoint" />
            <mxPoint x="634.66" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.25" y="730" width="31.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-42" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.2469999999999" y="769.9370000000001" as="sourcePoint" />
            <mxPoint x="445.06" y="769.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET3lXFpCePKVtYDSXv14-43" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;通知支付结果&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ET3lXFpCePKVtYDSXv14-42">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
