<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-CTGeryCY5E-Doj001gZ">
    <mxGraphModel dx="595" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-106" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="44.290000000000006" y="226" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-108" target="NMHbUJ7r8XLeOOf9TW51-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-108" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="349" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-110" target="NMHbUJ7r8XLeOOf9TW51-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-110" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="406" y="349" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321" y="1081" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305.75" y="444" width="31.5" height="396" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="1114" as="targetPoint" />
            <mxPoint x="481" y="846" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465.25" y="473" width="31.5" height="147" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-115" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.1869999999999" y="497.27700000000004" as="sourcePoint" />
            <mxPoint x="466" y="497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-116" value="&lt;font style=&quot;font-size: 13px&quot;&gt;提交评价内容&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-115">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-117" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="586.0699999999999" as="sourcePoint" />
            <mxPoint x="337.25" y="586.155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-118" value="返回订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-117">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-120" target="NMHbUJ7r8XLeOOf9TW51-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-120" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13.000000000000014" y="350" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="73.29" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57.75" y="445" width="31.5" height="395" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-123" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="464" as="sourcePoint" />
            <mxPoint x="304.21000000000004" y="464.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-124" value="&lt;span style=&quot;font-size: 13px&quot;&gt;对商品进行评价&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-123">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-125" value="" style="endArrow=classic;html=1;entryX=0.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="520" as="sourcePoint" />
            <mxPoint x="646.1889999999999" y="519.5759999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-126" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.024;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646" y="550" as="sourcePoint" />
            <mxPoint x="495.49599999999987" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-127" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.75" y="620" as="sourcePoint" />
            <mxPoint x="89.75" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-128" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-127">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-129" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-130" target="NMHbUJ7r8XLeOOf9TW51-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-130" value="&lt;font style=&quot;font-size: 16px&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586.75" y="349" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="664" y="1120" as="targetPoint" />
            <mxPoint x="663.5" y="572" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="500" width="31.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-133" value="&lt;font style=&quot;font-size: 13px&quot;&gt;创建新的订单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="579.9964354379634" y="529.9995763944617" as="geometry">
            <mxPoint x="-2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-134" value="&lt;font style=&quot;font-size: 13px&quot;&gt;返回订单号&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="579.9964354379634" y="549.9995763944617" as="geometry">
            <mxPoint x="-8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-135" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.53999999999999" y="680" as="sourcePoint" />
            <mxPoint x="305.75000000000006" y="680.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-136" value="&lt;span style=&quot;font-size: 13px&quot;&gt;商品支付&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-135">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465.25" y="660" width="31.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-138" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.4369999999999" y="700.277" as="sourcePoint" />
            <mxPoint x="465.25" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-139" value="&lt;font style=&quot;font-size: 13px&quot;&gt;发送支付请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-138">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-140" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="773.0699999999999" as="sourcePoint" />
            <mxPoint x="337.25" y="773.155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-141" value="返回支付信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-140">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-142" value="" style="endArrow=classic;html=1;entryX=0.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499" y="717.5" as="sourcePoint" />
            <mxPoint x="646.1889999999999" y="717.0759999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="697.5" width="31.5" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-144" value="&lt;font style=&quot;font-size: 13px&quot;&gt;修改订单状态&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="579.9964354379634" y="727.4995763944617" as="geometry">
            <mxPoint x="-2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-145" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.25" y="799.13" as="sourcePoint" />
            <mxPoint x="89.25" y="799.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-146" value="支付结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-145">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
