<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-CTGeryCY5E-Doj001gZ">
    <mxGraphModel dx="1422" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="24.290000000000006" y="206" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-3" target="NMHbUJ7r8XLeOOf9TW51-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" target="NMHbUJ7r8XLeOOf9TW51-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="371" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.75" y="424" width="31.5" height="376" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.25" y="453" width="31.5" height="297" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-7" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.1869999999999" y="477.27700000000004" as="sourcePoint" />
            <mxPoint x="446" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-8" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;更新购物车数据&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-7">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-10" target="NMHbUJ7r8XLeOOf9TW51-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-10" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-6.999999999999986" y="330" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.75" y="425" width="31.5" height="375" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-12" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="444" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="444.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-13" value="&lt;span style=&quot;font-size: 13px&quot;&gt;添加商品到购物车&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-12">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.54" y="540" as="sourcePoint" />
            <mxPoint x="285.75000000000006" y="540.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-15" value="&lt;span style=&quot;font-size: 13px&quot;&gt;修改购物车商品数量/删除商品&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-14">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-16" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.4369999999999" y="576.8570000000001" as="sourcePoint" />
            <mxPoint x="445.25" y="576.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-17" value="&lt;font style=&quot;font-size: 13px&quot;&gt;提交更新请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-16">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-18" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445.25" y="640" as="sourcePoint" />
            <mxPoint x="320" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-19" value="返回更新状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-18">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-20" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.54" y="670" as="sourcePoint" />
            <mxPoint x="285.75000000000006" y="670.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-21" value="&lt;span style=&quot;font-size: 13px&quot;&gt;批量选择商品结算&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-20">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-22" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.2469999999999" y="710.277" as="sourcePoint" />
            <mxPoint x="445.06" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-23" value="&lt;font style=&quot;font-size: 13px&quot;&gt;创建订单请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-22">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-65" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="34.290000000000006" y="216" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-67" target="NMHbUJ7r8XLeOOf9TW51-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-67" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="339" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-69" target="NMHbUJ7r8XLeOOf9TW51-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-69" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="339" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="311" y="1071" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295.75" y="434" width="31.5" height="396" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="1104" as="targetPoint" />
            <mxPoint x="471" y="836" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455.25" y="463" width="31.5" height="147" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-74" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328.1869999999999" y="487.27700000000004" as="sourcePoint" />
            <mxPoint x="456" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-75" value="&lt;font style=&quot;font-size: 13px&quot;&gt;发送订单请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-74">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-76" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="576.0699999999999" as="sourcePoint" />
            <mxPoint x="327.25" y="576.155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-77" value="返回订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-76">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-79" target="NMHbUJ7r8XLeOOf9TW51-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-79" value="&lt;font style=&quot;font-size: 16px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3.000000000000014" y="340" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="63.290000000000006" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="47.75" y="435" width="31.5" height="395" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-82" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="454" as="sourcePoint" />
            <mxPoint x="294.21000000000004" y="454.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-83" value="&lt;span style=&quot;font-size: 13px&quot;&gt;点击购买商品&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-82">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-84" value="" style="endArrow=classic;html=1;entryX=0.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="510" as="sourcePoint" />
            <mxPoint x="636.1889999999999" y="509.5759999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-85" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.024;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="540" as="sourcePoint" />
            <mxPoint x="485.49599999999987" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-86" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295.75" y="610" as="sourcePoint" />
            <mxPoint x="79.75" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-87" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-86">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-89" target="NMHbUJ7r8XLeOOf9TW51-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-89" value="&lt;font style=&quot;font-size: 16px&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576.75" y="339" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="1110" as="targetPoint" />
            <mxPoint x="653.5" y="562" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="490" width="31.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-92" value="&lt;font style=&quot;font-size: 13px&quot;&gt;创建新的订单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="569.9964354379634" y="519.9995763944617" as="geometry">
            <mxPoint x="-2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-93" value="&lt;font style=&quot;font-size: 13px&quot;&gt;返回订单号&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="569.9964354379634" y="539.9995763944617" as="geometry">
            <mxPoint x="-8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-94" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="81.53999999999999" y="670" as="sourcePoint" />
            <mxPoint x="295.75000000000006" y="670.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-95" value="&lt;span style=&quot;font-size: 13px&quot;&gt;商品支付&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-94">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455.25" y="650" width="31.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-97" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.4369999999999" y="690.277" as="sourcePoint" />
            <mxPoint x="455.25" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-98" value="&lt;font style=&quot;font-size: 13px&quot;&gt;发送支付请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-97">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-99" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="NMHbUJ7r8XLeOOf9TW51-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="763.0699999999999" as="sourcePoint" />
            <mxPoint x="327.25" y="763.155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-100" value="返回支付信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-99">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-101" value="" style="endArrow=classic;html=1;entryX=0.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="707.5" as="sourcePoint" />
            <mxPoint x="636.1889999999999" y="707.0759999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="687.5" width="31.5" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-103" value="&lt;font style=&quot;font-size: 13px&quot;&gt;修改订单状态&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="569.9964354379634" y="717.4995763944617" as="geometry">
            <mxPoint x="-2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-104" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295.25" y="789.13" as="sourcePoint" />
            <mxPoint x="79.25" y="789.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMHbUJ7r8XLeOOf9TW51-105" value="支付结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="NMHbUJ7r8XLeOOf9TW51-104">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
