<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="a2IGGyQP-0QIiolo_dVF">
    <mxGraphModel dx="2316" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eBknIbUvewJHwfieLhLY-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="24.290000000000006" y="206" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="eBknIbUvewJHwfieLhLY-3" target="eBknIbUvewJHwfieLhLY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="329" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="eBknIbUvewJHwfieLhLY-5" target="eBknIbUvewJHwfieLhLY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-5" value="&lt;span style=&quot;font-size: 16px&quot;&gt;后端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="329" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="eBknIbUvewJHwfieLhLY-7" target="eBknIbUvewJHwfieLhLY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-7" value="&lt;font style=&quot;font-size: 16px&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562.75" y="329" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.75" y="424" width="31.5" height="306" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.25" y="453" width="31.5" height="337" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="518" width="31.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-11" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.1869999999999" y="477.27700000000004" as="sourcePoint" />
            <mxPoint x="446" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-12" value="&lt;font style=&quot;font-size: 13px&quot;&gt;发送申请数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-11">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-13" value="" style="endArrow=classic;html=1;dashed=1;entryX=1;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="560" as="sourcePoint" />
            <mxPoint x="317.2500000000002" y="560.0850000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-14" value="显示回答" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-13">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-12.19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="eBknIbUvewJHwfieLhLY-16" target="eBknIbUvewJHwfieLhLY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-16" value="&lt;font style=&quot;font-size: 16px&quot;&gt;店主&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-6.999999999999986" y="330" width="121" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.75" y="425" width="31.5" height="375" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-18" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="444" as="sourcePoint" />
            <mxPoint x="284.21000000000004" y="444.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-19" value="&lt;span style=&quot;font-size: 13px&quot;&gt;提交店铺申请资料&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-18">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-20" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="500" as="sourcePoint" />
            <mxPoint x="810" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-21" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;存储待审核数据&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-20">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="34" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-22" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="760" as="sourcePoint" />
            <mxPoint x="69.75" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-23" value="发送通知消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-22">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-24" value="&lt;font style=&quot;font-size: 16px&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747.74" y="329" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-25" value="" style="endArrow=classic;html=1;dashed=1;entryX=1.003;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.25" y="584" as="sourcePoint" />
            <mxPoint x="69.25" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-26" value="看到回答结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-25">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-27" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.54" y="640" as="sourcePoint" />
            <mxPoint x="285.75000000000006" y="640.2500000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-28" value="&lt;span style=&quot;font-size: 13px&quot;&gt;输入想要购买的东西&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-27">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-29" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.2469999999999" y="660.277" as="sourcePoint" />
            <mxPoint x="445.06" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-30" value="&lt;font style=&quot;font-size: 13px&quot;&gt;发送商品请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-29">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="6.59" y="-1.1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-31" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="206" width="70" height="113" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="eBknIbUvewJHwfieLhLY-24" target="eBknIbUvewJHwfieLhLY-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="824" y="371" as="sourcePoint" />
            <mxPoint x="827" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810.99" y="479" width="31.5" height="191" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.023;exitY=0.41;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eBknIbUvewJHwfieLhLY-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="600" as="sourcePoint" />
            <mxPoint x="477" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-35" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;获取待审核列表&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="626.0004943980995" y="518.000044041045" as="geometry">
            <mxPoint x="-66" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-36" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478.99" y="580" as="sourcePoint" />
            <mxPoint x="810.99" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-37" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;查询申请数据&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-36">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="34" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-38" value="" style="endArrow=classic;html=1;dashed=1;entryX=0.913;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="812.12" y="630" as="sourcePoint" />
            <mxPoint x="477.87949999999967" y="631.262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-39" value="返回申请列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-38">
          <mxGeometry x="-0.1676" y="1" relative="1" as="geometry">
            <mxPoint x="-35" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-40" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="eBknIbUvewJHwfieLhLY-10" target="eBknIbUvewJHwfieLhLY-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="1101" as="targetPoint" />
            <mxPoint x="642" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="626" y="650" width="31.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-42" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=1.114;exitY=0.672;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.043;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" source="eBknIbUvewJHwfieLhLY-9" target="eBknIbUvewJHwfieLhLY-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="640" as="sourcePoint" />
            <mxPoint x="560" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-43" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;显示审核界面&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="549.9956295458624" y="680.0010340577567" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.023;exitY=0.41;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626.75" y="711" as="sourcePoint" />
            <mxPoint x="476.75" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-45" value="提交审核结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="549.9947679110201" y="709.9955699574704" as="geometry" />
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-46" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476.75" y="750" as="sourcePoint" />
            <mxPoint x="810" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-47" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;更新店铺状态&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBknIbUvewJHwfieLhLY-46">
          <mxGeometry x="-0.2296" y="-2" relative="1" as="geometry">
            <mxPoint x="34" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-48" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="eBknIbUvewJHwfieLhLY-33" target="eBknIbUvewJHwfieLhLY-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827" y="670" as="sourcePoint" />
            <mxPoint x="826.7399999999998" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBknIbUvewJHwfieLhLY-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810.99" y="730" width="31.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
